{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Projeto open source para fazer vídeos automatizados e postar no Youtube.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiagosantanasi/video-maker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiagosantanasi/video-maker/issues"
  },
  "homepage": "https://github.com/thiagosantanasi/video-maker#readme"
}
